apiVersion: v1
data:
  password: dmVjdG9yIzIwMjU=
  username: dmVjdG9y
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"password":"dmVjdG9yIzIwMjU=","username":"dmVjdG9y"},"kind":"Secret","metadata":{"annotations":{},"name":"cluster-vector","namespace":"default"},"type":"kubernetes.io/basic-auth"}
  creationTimestamp: "2025-03-27T11:07:49Z"
  name: cluster-vector
  namespace: default
  resourceVersion: "7516995933"
  uid: 0a778a30-89b4-4dfb-8ba0-60398529c1cf
type: kubernetes.io/basic-auth
