# File: my-postgres-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: my-postgres-secret
  namespace: postgres
type: Opaque
data:
  username: bXlhcHB1c2Vy          # base64 of 'myappuser'
  password: QXBwVXNlclBhc3MxMjM=  # base64 of 'AppUserPass123'
  dbname: bXlhcHBkYg==            # base64 of 'myappdb'
  db_host: ggrghthd
